<?xml version="1.0" encoding="utf-8"?>
<!--In this, the main activity, is where the list view is defined.-->
<!--It is important to give the view an ID so it can be referenced later-->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.arrays.MainActivity" />
